# cs-glatzel

./: .editorconfig  .gitignore  Directory.Build.props  Glatzel.sln  Glatzel.slnx  README.md  UpgradeLog.htm
.github/: codecov.yml  dependabot.yml
.github/workflows/: ci.yml
scripts/: build.ps1  format.ps1  test.ps1
src/: Directory.Build.props
src/Glatzel/: Glatzel.csproj  packages.lock.json
src/Glatzel.Algorithm/: Axis.cs  BoundingBox.cs  Glatzel.Algorithm.csproj  Vec3.cs  packages.lock.json
tests/: Directory.Build.props
tests/Glatzel.Algorithm.Test/: Glatzel.Algorithm.Test.csproj  TestBoundingBox.cs  TestVec3.cs  UnitTest1.cs  packages.lock.json
