<Project >
	<PropertyGroup>
		<Version>0.0.1</Version>
		<LangVersion>latest</LangVersion>
		<PlatformTarget>x64</PlatformTarget>
		<Platforms>x64</Platforms>
		<Configurations>Release;Debug</Configurations>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWPF>true</UseWPF>
		<AnalysisLevel>latest-Recommended</AnalysisLevel>
		<CSharpier_LogLevel>Warning</CSharpier_LogLevel>
		<TargetFrameworks>net48;net8.0-windows</TargetFrameworks>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration)=='Release'">
		<CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
	</PropertyGroup>
	<!--output path-->
	<PropertyGroup>
		<AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<OutputPath>$(SolutionDir)bin\$(MSBuildProjectName)\$(TargetFramework)\</OutputPath>
	</PropertyGroup>
	<!--packages-->
	<ItemGroup>
		<PackageReference Include="NLog" Version="5.0.0" />
	</ItemGroup>
	<!--analyser-->
	<ItemGroup>
		<PackageReference Include="CSharpier.MsBuild" Version="0.29.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Roslynator.Analyzers" Version="4.12.9">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Roslynator.CodeAnalysis.Analyzers" Version="4.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Roslynator.Formatting.Analyzers" Version="4.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>
