<Solution>
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="Release" />
    <Platform Name="x64" />
  </Configurations>
  <Properties Name="Visual Studio">
    <Property Name="OpenWith" Value="17" />
  </Properties>
  <Folder Name="/root/">
    <File Path="Directory.Build.props" />
  </Folder>
  <Folder Name="/root/src/">
    <Project Path="src\Glatzel.Algorithm\Glatzel.Algorithm.csproj">
      <Platform Project="x64" />
    </Project>
    <Project Path="src\Glatzel\Glatzel.csproj">
      <Platform Project="x64" />
    </Project>
    <File Path="src\Directory.Build.props" />
  </Folder>
  <Folder Name="/root/tests/">
    <File Path="tests\Directory.Build.props" />
    <Project Path="tests\Glatzel.Algorithm.Test\Glatzel.Algorithm.Test.csproj">
      <Platform Project="x64" />
    </Project>
  </Folder>
  <Folder Name="/root/scripts/">
    <File Path="scripts\test.ps1" />
  </Folder>
</Solution>
